# Name         RA_HMS      DEC_DMS     SPT  CEREAL Known_Cluster                     Reference                 
  A0974-15     05:06:55.50 -03:21:13.0 B3   YES    NGC1788                           "Kos et al. 2019"         
  AS310        18:33:21.20 -04:58:06.0 B1   YES    ""                                ""                        
  AS470        21:36:14.20 +57:21:31.0 A0   MAYBE  ""                                ""                        
  AS477        21:52:34.10 +47:13:44.0 A0   YES    IC5146                            "Zucker et al. 2020"      
  BD+30549     03:29:19.80 +31:24:57.0 B8   YES    NGC1333                           "Belloche et al. 2020"    
  BD+413731    20:24:15.71 +42:18:01.3 B3   YES    "LDN 1641 in Orion A"             "Briceño et al. 2019"     
  BFOri        05:37:13.30 -06:35:01.0 A7   YES    ""                                ""                        
  COOri        05:27:38.30 +11:25:39.0 G5   YES    ""                                ""                        
  GSC3975-0579 21:38:08.50 +57:26:48.0 A2   YES    IC1396                            "Zucker et al. 2020"      
  GSC5360-1033 05:57:49.50 -14:05:34.0 B5   YES    ""                                ""                        
  HBC217       06:40:42.20 +09:33:37.0 G0   YES    NGC2264                           "Zucker et al. 2020"      
  HBC222       06:40:51.20 +09:44:46.0 F8   YES    NGC2264                           "Zucker et al. 2020"      
  HBC442       05:34:14.20 -05:36:54.0 F8   MAYBE  "Orion Nebula"                    "Briceño et al. 2019"     
  HBC694       20:24:29.54 +42:14:02.0 A5   YES    "GN 20.22.7"                      "Magakian 2003"           
  HD200775     21:01:36.90 +68:09:48.0 B2   MAYBE  "Cep Flare"                       "Zucker et al. 2020"      
  HD245185     05:35:09.60 +10:01:51.0 A0   YES    "Collinder 69 in Lamda Ori Complex" "Briceño et al. 2019"     
  HD287823     05:24:08.00 +02:27:47.0 A0   MAYBE  ""                                ""                        
  HD288012     05:33:04.80 +02:28:10.0 A0   YES    ""                                ""                        
  HD290380     05:23:31.00 -01:04:24.0 F0   YES    ""                                ""                        
  HD290770     05:37:02.40 -01:37:21.0 B9   MAYBE  ""                                ""                        
  HD323771     17:34:04.60 -39:23:41.0 B5   MAYBE  ""                                ""                        
  HD36408      05:32:14.10 +17:03:29.0 B7   MAYBE  ""                                ""                        
  HD36917      05:34:47.00 -05:34:15.0 A0   YES    "Orion Nebula"                    "Briceño et al. 2019"     
  HD36982      05:35:09.84 -05:27:53.2 B1.5 YES    "Orion Nebula"                    "Briceño et al. 2019"     
  HD37371      05:38:09.90 -00:11:02.0 B9   YES    ""                                ""                        
  HD37806      05:41:02.30 -02:43:01.0 B9   MAYBE  ""                                ""                        
  HD46060      06:30:49.80 -09:39:15.0 B8   YES    ""                                ""                        
  HD68695      08:11:44.60 -44:05:09.0 A0   YES    ""                                ""                        
  HD87403      10:02:51.40 -59:16:55.0 A1   MAYBE  "CI Platais 8"                    "Cantat-Gaudin et al. 2018a"
  HD96042      11:03:40.50 -59:25:59.0 B1   YES    ""                                ""                        
  HD97048      11:08:03.20 -77:39:17.0 A0   YES    "Cha I in Chan Dark Cloud"        "Zucker et al. 2020"      
  HR5999       16:08:34.30 -39:06:19.0 A7   MAYBE  "Sco OB"                          "Zucker et al. 2020"      
  HTCMa        07:02:42.50 -11:26:12.0 A0   YES    ""                                ""                        
  HUCMa        07:04:06.70 -11:26:08.0 B8   YES    ""                                ""                        
  Hen2-80      12:22:23.20 -63:17:17.0 B5   MAYBE  ""                                ""                        
  Hen3-1121    15:58:09.62 -53:51:18.4 B0.5 MAYBE  ""                                ""                        
  Hen3-949     13:57:44.00 -39:58:47.0 B3   MAYBE  ""                                ""                        
  ILCep        22:53:15.60 +62:08:45.0 B2   YES    ""                                ""                        
  LKHa260      18:19:09.40 -13:50:41.0 B6   MAYBE  "M 16 in Eagle Nebula"            "Zucker et al. 2020"      
  LKHa338      06:10:47.13 -06:12:50.6 B9   YES    "GGD 12-15"                       "Getman et al. 2018"      
  LkHa215      06:32:41.80 +10:09:34.0 B6   MAYBE  ""                                ""                        
  LkHa257      21:54:18.70 +47:12:09.0 B5   MAYBE  IC5146                            " Zucker et al. 2020"     
  LkHa324      21:03:54.20 +50:15:10.0 B9   YES    "L988 e"                          "Cantat-Gaudin et al. 2018b"
  LkHa339      06:10:57.80 -06:14:40.0 A1   YES    "GGD 12-15"                       "Getman et al. 2018"      
  MWC1021      20:29:26.90 +41:40:44.0 B0   MAYBE  ""                                ""                        
  MWC1080      23:17:25.60 +60:50:43.0 B0   MAYBE  ""                                ""                        
  MWC137       06:18:45.50 +15:16:52.0 B0   YES    "SH 2-266"                        "Mehner et al. 2016"      
  MWC297       18:27:39.50 -03:49:52.0 B1   MAYBE  ""                                ""                        
  NVOri        05:35:31.40 -05:33:09.0 B0   MAYBE  "M 42 in Orion Nebula"            "Briceño et al. 2019"     
  PDS126       06:13:37.30 -06:25:02.0 A7   YES    ""                                ""                        
  PDS129       06:31:03.60 +10:01:13.0 F5   YES    ""                                ""                        
  PDS134       07:32:26.60 -21:55:36.0 B6   MAYBE  ""                                ""                        
  PDS277       08:23:11.80 -39:07:01.0 F3   YES    ""                                ""                        
  PDS324       10:57:24.30 -62:53:13.0 B1   MAYBE  ""                                ""                        
  PDS415N      16:18:37.22 -24:05:18.5 F0   MAYBE  "Sco OB II"                       "Zucker et al. 2020"      
  PDS520       18:30:06.20 +00:42:34.0 F3   MAYBE  "Serpens Cloud"                   "Zucker et al. 2020"      
  PDS551       18:55:22.98 +04:04:35.1 O9   MAYBE  ""                                ""                        
  RRTau        05:39:30.50 +26:22:27.0 A0   MAYBE  ""                                ""                        
  TOri         05:35:50.50 -05:28:35.0 A3   MAYBE  "M 42 in Orion Nebula"            "Briceño et al. 2019"     
  UYOri        05:32:00.30 -04:55:54.0 B9   MAYBE  ""                                ""                        
  V1478Cyg     20:32:45.50 +40:39:37.0 B0   MAYBE  ""                                ""                        
  V1685Cyg     20:20:28.20 +41:21:51.0 B3   MAYBE  ""                                ""                        
  V1787Ori     05:38:09.30 -06:49:17.0 A5   YES    "LDN 1641 in Orion A"             "Briceño et al. 2019"     
  V1977Cyg     20:47:37.50 +43:47:25.0 B8   MAYBE  ""                                ""                        
  V2019Cyg     20:48:04.80 +43:47:26.0 B2   MAYBE  ""                                ""                        
  V346Ori      05:24:42.80 +01:43:48.0 A8   YES    ""                                ""                        
  V350Ori      05:40:11.80 -09:42:11.0 A1   MAYBE  ""                                ""                        
  V361Cep      21:42:50.20 +66:06:35.0 B2   YES    NGC7129                           "Cantat-Gaudin et al. 2018b"
  V373Cep      21:43:06.80 +66:06:54.0 B5   YES    NGC7129                           "Cantat-Gaudin et al. 2018b"
  V380Ori      05:36:25.40 -06:42:58.0 A1   YES    "LDN 1641 in Orion A"             "Briceño et al. 2019"     
  V388Vel      08:42:17.30 -40:44:10.0 A1   MAYBE  [DBS2003]21                       "Cantat-Gaudin et al. 2018b"
  V586Ori      05:36:59.25 -06:09:16.3 A2   YES    "LDN 1641 in Orion A"             "Briceño et al. 2019"     
  V590Mon      06:40:44.60 +09:48:02.0 B7   YES    NGC2264                           "Zucker et al. 2020"      
  V594Cas      00:43:18.30 +61:54:40.0 B8   YES    ""                                ""                        
  V599Ori      05:38:58.60 -07:16:46.0 F0   ""     "LDN 1641 in Orion A"             "Briceño et al. 2019"     
  WWVul        19:25:58.80 +21:12:31.0 A3   YES    ""                                ""                        
